foreground   #d4cfbc
background   #1d190d
cursor       #d4cfbc

color0       #1d190d
color8       #949083
color1       #956F29
color9       #956F29
color2       #857A4F
color10      #857A4F
color3       #7E822F
color11      #7E822F
color4       #A88A34
color12      #A88A34
color5       #9D8D57
color13      #9D8D57
color6       #D1B059
color14      #D1B059
color7       #d4cfbc
color15      #d4cfbc
